<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.example.hi.dudealert.MainActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dude OR Not"
    android:textColor="#fff"
    android:textSize="25sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:id="@+id/tv"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/img1"
        android:onClick="change"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="#FF4081"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:id="@+id/or"
        />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="350dp"
        android:id="@+id/img2"
        android:onClick="change"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select an image to rate"
                android:textColor="#FF4081"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:id="@+id/note"
                android:layout_below="@+id/img2"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
